<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Odliczanie dni do wydarzenia </title>
	
	<script type="text/javascript" >

	
	function odliczanie()
	{
		var dzisiaj = new Date();//obiekat Date 
		
		var dzien = dzisiaj.getDate();
		var miesiac = dzisiaj.getMonth()+1;
		var rok = dzisiaj.getFullYear();
		var milisekundy = dzisiaj.getTime();
		
		var end = new Date("12/31/2021");//data wydarzenia
		var endDzien = end.getDate();
		var endMiesiac = end.getMonth()+1;
		var endRok = end.getFullYear();
		var milisekundy2 = end.getTime();
		
		var pozostalo = milisekundy2 - milisekundy; //obliczamy ile milisekund pozostało do wydarzenia
		var dni = Math.floor(pozostalo/86400000); //obliczamy liczbe dni do wydarzenia
		
	
		
		document.getElementById("aktualnaData").innerHTML = "Aktualna data: "+dzien+"/"+miesiac+"/"+rok; 
		document.getElementById("dataWydarzenia").innerHTML = "Data wydarzenia do którego obliczamy liczbę dni: "+endDzien+"/"+endMiesiac+"/"+endRok;
		document.getElementById("dniDoWydarzenia").innerHTML ="Do wydarzenia pozostało: "+ dni;
		 
	}
	
	</script>

	<link rel="stylesheet" href="style.css" type="text/css" />
	
<style>

#container
{
	padding-top: 50px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom:100px;
	background-color: #FFE4E1;
	margin: auto;
    width: 1000px;
}

#topBar
{
	
	color: #C71585;
	padding: 10px;
	font-size: 18px;
	text-align: center;
    border: 3px solid #4B0082;
	letter-spacing: 3px;
	margin-bottom: 50px;
}

#aktualnaData
{
	  text-align: center;
    border: 3px solid #4B0082;
}

#dniDoWydarzenia
{
	  text-align: center;
    border: 3px solid #4B0082;
}

#dataWydarzenia
{
	  text-align: center;
    border: 3px solid #4B0082;
}




</style>
	
</head>
<body bgcolor="#FF00FF" text="#C71585"

<div id="container">
<div id="topBar">
<h2>Ile dni pozostało do końca roku kalendarzowego?”</h2></div>
	
	<div id="aktualnaData">...</div> 

	<br/>
	
	<div id="dataWydarzenia">...</div>
<br/>
	
	
	<div id="dniDoWydarzenia">...</div> 
	
	<script type="text/javascript" >
	odliczanie();
</script>

</div>
</body>
</html>